VITE_API_URL=http://localhost:8000/api/
VITE_APP_TITLE=S.U.M - Sistema Unico de Monitoramento
VITE_APP_VERSION=1.0.0
VITE_APP_MODE=development
VITE_JWT_REFRESH_INTERVAL=300000
VITE_OPENAI_KEY=sk-your-key